<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school task</title>
    <style type="text/CSS">
        .h{
            text-align: center; 
            font-weight: bold; 
            text-decoration: underline;
            color: pink;
        }
        .p{
            text-align: center;
            font-family: 'Times New Roman', Times, serif; 
            font-size: 20px;
            color: blue;
        }
      .under{
        text-decoration: underline;
        color: greenyellow;
      }
      .right{
        text-align: right;
        display: block;
        color: blueviolet;
        font-size: 25px;
      }
      .center{
        text-align: center;
      }

    </style>
</head>
<body>
    <h1 class="h">Welcome to our SuperCar WebSitw</h1>
    <p class="p">We sell new and used cars of all kinds</p>
    <p style="color: red;">We have <em class="under">fast cars,</em>  S L O W cars, blue cars and small cars and all of them are very good cars.</p>
    <span class="right">We have been in business since 1976 <br> We own 12 agencies around the country </span>
    <p class="center">We welcome you to our site and hope you find a car you like here</p>

</body>
</html>